<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<meta name="viewport" content="width=device-width" /> <!-- this make the view area fit on a phones width -->
<title>Qualia App Links</title>
<style>

body {
    background-color: #b70000;
  }
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  /*max-width: 300px;*/
  margin: auto 20px auto;
  text-align: center;
  font-family: arial;
  background-color: white;
  padding-top: 20px;
  border-radius: 20px;
}
.viewarea {    
  position: absolute;
      top: 50%;
      left: 50%;
      margin-right: -50%;
      transform: translate(-50%, -50%);
}
.title {
  color: grey;
  font-size: 18px;
  margin-top: -4px;
  padding-bottom: 8px;
}
.qlogo {
  border-radius: 20px;
}
button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  border-radius: 0px 0px 20px 20px;
}
h1 { color: #5da064; margin-top: 10px;}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.buttonimage {
  width:60%;
  border-radius: 20px;
 }
button:hover, a:hover {
  opacity: 0.9;
}
</style>
</head>
<body>
<div class="viewarea">
<!--<h2 style="text-align:center">Qualia Labs, Inc.</h2>-->
<div class="card">
  <img class="qlogo" src="https://ops.emprint.com/preferredTitle/images/QualiaConnect.png" alt="Qualia" style="width:40%"> <!-- Qualia Icon-->
  <h1>Qualia Connect</h1>
  <p class="title">Close real estate transactions</p>
  <a href="https://apps.apple.com/us/app/qualia-connect/id1279573162?uo=4"><img class="buttonimage" src="https://ops.emprint.com/preferredTitle/images/apple-en.png" alt="AppStore" ></a> <!--Apple Button-->
  <a href="https://play.google.com/store/apps/details?id=com.qualia.connect&pli=1"><img class="buttonimage" src="https://ops.emprint.com/preferredTitle/images/google-en.png" alt="GooglePlay" style="margin-top: 10px;"></a> <!--Google Button-->
  <p><a href="https://preferredtitleco.com/contact/" target="_blank"><button>Contact Preferred Title</button></a></p>
</div>
</div>
</body>
</html>